# Dockerfile для frontend
FROM node:18-alpine

# Аргумент сборки для API base URL
ARG API_BASE_URL=""
ENV REACT_APP_API_URL=${API_BASE_URL}

# Создаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY frontend/package*.json ./

# Устанавливаем зависимости
RUN npm ci --only=production

# Копируем исходный код
COPY frontend/ .

# Собираем приложение
RUN npm run build

# Используем nginx для раздачи статики
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=0 /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Экспонируем порт
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
